{
  "name": "lab-fon-ufrj",
  "version": "1.0.0",
  "description": "Website do Laboratório de Fonética da UFRJ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:local": "cross-env BUILD_OUTPUT=C:/labfonac vite build",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "preview": "vite preview",
    "preview:staging": "vite preview --port 4173 --base /labfonac/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"**/*.{js,css,html,md}\"",
    "deploy:build": "vite build && echo Build complete! Upload C:\\labfonac via FileZilla to server"
  },
  "keywords": [
    "fonética",
    "UFRJ",
    "pesquisa",
    "linguística"
  ],
  "author": "Laboratório de Fonética UFRJ",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
